<head>
  <title>Meals w Feels</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Didact+Gothic" rel="stylesheet">
</head>
<body>


  <div id="food-table-info" alt="Photo of hedgehog with birthday hat on">
    <p> I'm a div</p>
  </div>

  <section class="form-section">
       <h2 class="invite-header">Invite another Hedgehog</h2>
       <form class="form-container" action="">
         <article class="form">
           <label for="name" aria-label="Name Input">
             <input id="name" type="text" placeholder="Name of Hedgehog" aria-required="true">
           </label>
           <label for="hoglets" aria-label="Number of Hoglets Input">
             <input id="hoglets"type="number" placeholder="Number of Hoglets" aria-required="true">
           </label>
           <label for="allergies" aria-label="Allergies Input">
             <input id="allergies"type="text" placeholder="Allergies" aria-required="true">
           </label>
           <button id="invite-btn" aria-label="Invite">Invite!</button>
         </article>
         <div class="hedgie-photo"></div>
       </form>
     </section>

  <script
  src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'>
  </script>
  <script src="main.bundle.js"></script>

</body>
